<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narrativas | O Brasil que a gente imagina</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/narratives.css">
    <link rel="stylesheet" href="assets/css/teste.css">
    <!--icons-->
    <script src="https://kit.fontawesome.com/56ac56e355.js" crossorigin="anonymous"></script>
</head>

<body class="bg-logo">

    
    <main class="custom-container">
        <header class="header">
            <div class="header-content">
                <a href="/">
                                        <img src="./assets/imgs/logo-branca.png" alt="O Brasil que a gente imagina" title="O Brasil que a gente imagina">
                </a>
                <div class="burguer"><i class="fa-solid fa-bars"></i></div>
            </div>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="./inicio.html">Início</a>
                    </li>
                    <li>
                        <a href="./lab.html">Lab</a>
                    </li>
                    <li>
                        <a href="./campanha.html">Campanha</a>
                    </li>
                    <li>
                        <a href="./manifesto.html" >Manifesto</a>
                    </li>
                    <li>
                        <a href="./narrativas.html" class="active">Narrativas</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="colunas-trabalhos">

        
            <div class="title-narratives">
                <div class="title-content">
                    <i class="fas fa-pencil-ruler icon"></i>
                    <h1>Narrativas</h1>
                </div>
            </div>

            <div class="exposicao">

                <div class="trabalho">
                    <a href="/carlinhos.html" target="_blank">
                        <img src="./assets/imgs/capacarlinhos.png" alt="O autor do trabalho está olhando para fora do que está enquadrado na imagem, ele usa camisa preta e óculso redondos. No fundo, há uma árvore cheia de folhas." title="Atotô">
                        <h1>Atotô</h1>
                        <p>Atotô é a saudação dada ao orixá Omulu, também conhecido como Obaluaê. Em seu sagrado espaço, o saudamos com todo o [...]</p>
                    </a>
                </div>

                <div class="trabalho">
                    <a href="/ianca.html" target="_blank">
                    <img src="./assets/imgs/capaianca.png" alt="Há uma colagem com duas imagens de autora do trabalho usando a camisa do Brasil. Em uma das poses, a autora segura um prato com comida. Entre as imagens, há códigos de barras." title="365 dias sem fome">
                    <h3>365 dias sem fome </h3>
                    <p>O Brasil que eu desejo propõe uma nova reconfiguração dos aparelhos comunicativos e visuais, protagonizado por mulheres e [...]</p>
                    </a>
                </div>

                <div class="trabalho">
                    <a href="/rastricinha.html" target="_blank">
                    <img src="./assets/imgs/caparastricinha.png" alt="Rastricinha está sobre um tapete. Há uma imagem sobreposta com as formas geométricas da bandeira do Brasil, com o desenho da Cannabis sativa no centro e os dizeres ''Legaliza Marijuana'' ao redor." title="Mulher Macaia">
                    <h1>Mulher Macaia</h1>
                    <p>O ensaio da Mulher Macaia é o resultado da reflexão proposta pelo Lab Afro-ameríndio! Eu quero legalizar o Brasil com o [...]</p>
                    </a>
                </div>

                <div class="trabalho">
                    <a href="/rosy.html" target="_blank">
                    <img src="./assets/imgs/caparosy.png" alt="Na imagem, h[a uma pessoa de olhos fechados, uma de suas mãos toca o próprio cabelo" title="Rio Grande do Norte Imaginado">
                    <h3>Rio Grande do Norte Imaginado</h3>
                    <p>Corpos-territórios sempre existiram em Pindorama antes do embate colonial - que não se sucedeu sem resistência - ainda [...]</p>
                    </a>
                </div>

                <div class="trabalho">
                    <a href="/sarah.html" target="_blank">
                    <img src="./assets/imgs/capasarah.png" alt="A imagem é formada por palavras. O fundo é amarelo. Se destacam os dizeres: tempo (em branco, em cima), território (em vermelho, no meio), corpo (em vermelho, embaixo). O fundo também é composto pelo título da obra repetido várias vezes na cor preta." title="Que a gente transborde">
                    <h3>Que a gente transborde</h3>
                    <p>Seu João foi levado cedo demais. Entre o concreto e o barulho dos dias, sob estrelas que não dá pra enxergar [...]</p>
                    </a>
                </div>

                <div class="trabalho">
                    <a href="/taina.html" target="_blank">
                    <img src="./assets/imgs/capataina.png" alt="Na imagem, uma pessoa segura uma máscara em frente ao seu rosto" title="Meu Norte">
                    <h3>Meu Norte</h3>
                    <p>O vídeo “Meu Norte” é uma criação de Tainá Barral que pretende representar o afropresentismo a partir de quem vê [...]</p>
                    </a>
                </div>

                <div class="trabalho">
                    <a href="/tatiana.html" target="_blank">
                    <img src="./assets/imgs/capatatiana.png" alt="A imagem é composta por uma colagem de duas fotos. A que está no fundo apresenta um campo de vegetação rasteira. A que está no centro apresenta uma pessoa curvada sobre a terra." title="Pedido para Nanã">
                    <h3>Pedido para Nanã</h3>
                    <p>Pedido para Nanã é um trabalho criado por Tatiana Reis, moradora do Quilombo Lagoinha de Baixo, comunidade negra rural em [...]</p>
                    </a>
                </div>

                <div class="trabalho">
                    <a href="/yaminaah.html" target="_blank">
                    <img src="./assets/imgs/capayaminaah.png" alt="O desenho apresenta uma sala com paredes cinzas. Há uma balcão e um relógio pendurado. No lado esquerdo, há duas portas azuis. No lado direito, há uma porta azul. O chão é de madeira." title="Aquilo que é precioso">
                    <h3>Aquilo que é precioso</h3>
                    <p>Numa sala de espera, escuta-se o som do rádio. Através do aparelho, entra-se em contato com ruminações sobre o passado, a solidão [...]</p>
                    </a>
                </div>

            </div>
        </div>
        
            <ul class="container-icons-narratives">
                <li>
                    <a class="link-icones" href="https://www.instagram.com/gatomidia/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a class="link-icones" href="https://www.youtube.com/channel/UCUmmzJgUQgf9_g6NGF7cDwQ" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </li>
                <li>
                    <a class="link-icones" href="https://gatomidia.com/" target="_blank">
                        <i class="fa-solid fa-globe"></i>
                    </a>
                </li>
            </ul>
    </main>

</body>

</html>