<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GatoFeed</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/narratives.css">
    <!--icons-->
    <script src="https://kit.fontawesome.com/56ac56e355.js" crossorigin="anonymous"></script>
</head>

<body class="bg-logo">

    <div class="custom-container">

        <header class="header">
            <div class="header-content">
                <a href="/">
                                        <img src="./assets/imgs/logo-branca.png" alt="O Brasil que a gente imagina" title="O Brasil que a gente imagina">
                </a>
                <div class="burguer"><i class="fa-solid fa-bars"></i></div>
            </div>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="./index.html">Início</a>
                    </li>
                    <li>
                        <a href="./lab.html">Lab</a>
                    </li>
                    <li>
                        <a href="./campaign.html">Campanha</a>
                    </li>
                    <li>
                        <a href="./manifest.html">Manifesto</a>
                    </li>
                    <li>
                        <a href="./narratives.html" class="active">Narrativas</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main class="wrapper-narratives">
            
            <div class="title-narratives">
                <div class="title-content">
                    <i class="fa-brands fa-envira icon"></i>
                    <h1>Pedido para Nanã</h1>
                </div>
            </div>

            <p>
                Pedido para Nanã é um trabalho criado por Tatiana Reis, moradora do Quilombo Lagoinha de Baixo,
                comunidade negra rural em Chapada dos Guimarães - MT. O vídeo passa a mensagem de um povo que luta pela
                liberdade de expressão, contando com a benção e ajuda de seus ancestrais. Em referência à Nanã, pedimos
                prece pelas nossas terras, por nossas nascentes, pela nossa água.

                <br /><br />

                Caminho por uma estrada sem obstáculos, pé no chão, sensação de liberdade. Então lembro que para
                usufruir dela preciso ser livre. A liberdade são correntes que aprisionam minhas ações, minhas palavras,
                minhas ideias, me fazendo escrava de mim mesma. Seguindo por caminhos distintos, me deparo com o que
                mais preciso no momento. Encontrando uma mata fechada, ar fresco, terra úmida, me sinto protegida na
                esperança de que do outro lado encontrarei o que tanto almejo.
                <br /><br />

                Ao me libertar das correntes, corro ao encontro do futuro, mas não tem nada lá. A terra é seca, as
                plantações sugam o solo, as represas se secam. Mato minha sede com água barrosa, faço minha dança para
                Nanã, mãe de todas as mães, rainha das águas paradas. E sou atendida, peço a todos os orixás para que me
                dêem forças para lutar e algo para me agarrar. Viemos do barro contemplados pelo sopro da vida. Somos
                espíritos guerreiros e assim seguimos nossas lutas.
                <br /><br />

                <strong>FICHA TÉCNICA</strong>
                <br /><br />

                Direção e roteiro
                <br />
                <strong>Tatiana Reis</strong>
                <br />
                <br />
                Vídeos
                <br />
                <strong>
                    Valdinéia Castro<br />
                    Micheli Cruz
                </strong>
                <br />
                <br />
                Fotografias
                <br />
                <strong>
                    Gonçalina Castro
                </strong>
            </p>

            <div class="container-info-narratives">

                <h2>
                    Por: <span class="name">Tatiana Reis | MT</span>
                </h2>

                <a class="link-icone" href="https://www.instagram.com/elementaresdoquilombo/" target="_blank">
                    <i class="fa-brands fa-instagram icon"></i>
                </a>

            </div>

            <div class="wrapper-content">
                <img src="./assets/imgs/tati.jpg" data-imagebox="g" data-imagebox-src="./assets/imgs/tati.jpg" alt="">
                <iframe src="https://www.youtube.com/embed/sqAaRGsoEXs" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>

        </main>

        <ul class="container-icons-narratives">
            <li>
                <a class="link-icones" href="https://www.instagram.com/gatomidia/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
            <li>
                <a class="link-icones" href="https://www.youtube.com/channel/UCUmmzJgUQgf9_g6NGF7cDwQ" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </li>
            <li>
                <a class="link-icones" href="https://gatomidia.com/" target="_blank">
                    <i class="fa-solid fa-globe"></i>
                </a>
            </li>
        </ul>

    </div>

</body>

<script src="https://cdn.jsdelivr.net/gh/tobiasroeder/imagebox@1.3.0/dist/imagebox.min.js"></script>
<script src="./assets/js/slider.js"></script>
<script src="./assets/js/menu.js"></script>

</html>